In [29]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv('data/titanic.csv')

In [31]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Cabin Manipulations

In [32]:
column_drop = [
    'PassengerId',
    'Ticket',
    'Name'
]
df.drop(column_drop,axis=1,inplace=True)

In [33]:
func1= lambda x: str(x[0]) if not pd.isnull(x) else np.NaN
df['Cabin'] = df['Cabin'].apply(func1)

In [34]:
df = pd.concat([df,pd.get_dummies(df['Cabin'],prefix="Cabin")],axis=1)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T
0,0,3,male,22.0,1,0,7.2500,NaN,S,0,0,0,0,0,0,0,0
1,1,1,female,38.0,1,0,71.2833,C,C,0,0,1,0,0,0,0,0
2,1,3,female,26.0,0,0,7.9250,NaN,S,0,0,0,0,0,0,0,0
3,1,1,female,35.0,1,0,53.1000,C,S,0,0,1,0,0,0,0,0
4,0,3,male,35.0,0,0,8.0500,NaN,S,0,0,0,0,0,0,0,0

# Mapping

In [35]:
Sex_map = lambda x: 1 if str(x)=='female' else 0
df['Sex']=df['Sex'].apply(Sex_map)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T
0,0,3,0,22.0,1,0,7.2500,NaN,S,0,0,0,0,0,0,0,0
1,1,1,1,38.0,1,0,71.2833,C,C,0,0,1,0,0,0,0,0
2,1,3,1,26.0,0,0,7.9250,NaN,S,0,0,0,0,0,0,0,0
3,1,1,1,35.0,1,0,53.1000,C,S,0,0,1,0,0,0,0,0
4,0,3,0,35.0,0,0,8.0500,NaN,S,0,0,0,0,0,0,0,0

# Embarked

In [36]:
df = pd.concat([df,pd.get_dummies(df['Embarked'],prefix='Emb')],axis=1)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Emb_C,Emb_Q,Emb_S
0,0,3,0,22.0,1,0,7.2500,NaN,S,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,38.0,1,0,71.2833,C,C,0,0,1,0,0,0,0,0,1,0,0
2,1,3,1,26.0,0,0,7.9250,NaN,S,0,0,0,0,0,0,0,0,0,0,1
3,1,1,1,35.0,1,0,53.1000,C,S,0,0,1,0,0,0,0,0,0,0,1
4,0,3,0,35.0,0,0,8.0500,NaN,S,0,0,0,0,0,0,0,0,0,0,1

In [38]:
df['Fare'] = df['Fare'].apply(np.around)

In [39]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Emb_C,Emb_Q,Emb_S
0,0,3,0,22.0,1,0,7.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,38.0,1,0,71.0,C,C,0,0,1,0,0,0,0,0,1,0,0
2,1,3,1,26.0,0,0,8.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
3,1,1,1,35.0,1,0,53.0,C,S,0,0,1,0,0,0,0,0,0,0,1
4,0,3,0,35.0,0,0,8.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
5,0,3,0,NaN,0,0,8.0,NaN,Q,0,0,0,0,0,0,0,0,0,1,0
6,0,1,0,54.0,0,0,52.0,E,S,0,0,0,0,1,0,0,0,0,0,1
7,0,3,0,2.0,3,1,21.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
8,1,3,1,27.0,0,2,11.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
9,1,2,1,14.0,1,0,30.0,NaN,C,0,0,0,0,0,0,0,0,1,0,0
10,1,3,1,4.0,1,1,17.0,G,S,0,0,0,0,0,0,1,0,0,0,1
11,1,1,1,58.0,0,0,27.0,C,S,0,0,1,0,0,0,0,0,0,0,1
12,0,3,0,20.0,0,0,8.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
13,0,3,0,39.0,1,5,31.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
14,0,3,1,14.0,0,0,8.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
15,1,2,1,55.0,0,0,16.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
16,0,3,0,2.0,4,1,29.0,NaN,Q,0,0,0,0,0,0,0,0,0,1,0
17,1,2,0,NaN,0,0,13.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
18,0,3,1,31.0,1,0,18.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
19,1,3,1,NaN,0,0,7.0,NaN,C,0,0,0,0,0,0,0,0,1,0,0
20,0,2,0,35.0,0,0,26.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
21,1,2,0,34.0,0,0,13.0,D,S,0,0,0,1,0,0,0,0,0,0,1
22,1,3,1,15.0,0,0,8.0,NaN,Q,0,0,0,0,0,0,0,0,0,1,0
23,1,1,0,28.0,0,0,36.0,A,S,1,0,0,0,0,0,0,0,0,0,1
24,0,3,1,8.0,3,1,21.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
25,1,3,1,38.0,1,5,31.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
26,0,3,0,NaN,0,0,7.0,NaN,C,0,0,0,0,0,0,0,0,1,0,0
27,0,1,0,19.0,3,2,263.0,C,S,0,0,1,0,0,0,0,0,0,0,1
28,1,3,1,NaN,0,0,8.0,NaN,Q,0,0,0,0,0,0,0,0,0,1,0
29,0,3,0,NaN,0,0,8.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,0,21.0,1,0,12.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
862,1,1,1,48.0,0,0,26.0,D,S,0,0,0,1,0,0,0,0,0,0,1
863,0,3,1,NaN,8,2,70.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
864,0,2,0,24.0,0,0,13.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
865,1,2,1,42.0,0,0,13.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
866,1,2,1,27.0,1,0,14.0,NaN,C,0,0,0,0,0,0,0,0,1,0,0
867,0,1,0,31.0,0,0,50.0,A,S,1,0,0,0,0,0,0,0,0,0,1
868,0,3,0,NaN,0,0,10.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
869,1,3,0,4.0,1,1,11.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
870,0,3,0,26.0,0,0,8.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
871,1,1,1,47.0,1,1,53.0,D,S,0,0,0,1,0,0,0,0,0,0,1
872,0,1,0,33.0,0,0,5.0,B,S,0,1,0,0,0,0,0,0,0,0,1
873,0,3,0,47.0,0,0,9.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
874,1,2,1,28.0,1,0,24.0,NaN,C,0,0,0,0,0,0,0,0,1,0,0
875,1,3,1,15.0,0,0,7.0,NaN,C,0,0,0,0,0,0,0,0,1,0,0
876,0,3,0,20.0,0,0,10.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
877,0,3,0,19.0,0,0,8.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
878,0,3,0,NaN,0,0,8.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
879,1,1,1,56.0,0,1,83.0,C,C,0,0,1,0,0,0,0,0,1,0,0
880,1,2,1,25.0,0,1,26.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
881,0,3,0,33.0,0,0,8.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
882,0,3,1,22.0,0,0,11.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
883,0,2,0,28.0,0,0,10.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
884,0,3,0,25.0,0,0,7.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
885,0,3,1,39.0,0,5,29.0,NaN,Q,0,0,0,0,0,0,0,0,0,1,0
886,0,2,0,27.0,0,0,13.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
887,1,1,1,19.0,0,0,30.0,B,S,0,1,0,0,0,0,0,0,0,0,1
888,0,3,1,NaN,1,2,23.0,NaN,S,0,0,0,0,0,0,0,0,0,0,1
889,1,1,0,26.0,0,0,30.0,C,C,0,0,1,0,0,0,0,0,1,0,0
890,0,3,0,32.0,0,0,8.0,NaN,Q,0,0,0,0,0,0,0,0,0,1,0

In [41]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
Cabin_A       0
Cabin_B       0
Cabin_C       0
Cabin_D       0
Cabin_E       0
Cabin_F       0
Cabin_G       0
Cabin_T       0
Emb_C         0
Emb_Q         0
Emb_S         0
dtype: int64